
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>rpg</string>
		<string>aspx</string>
		<string>asmx</string>
		<string>rpgle</string>
		<string>sqlrpgle</string>
		
	</array>
	<key>foldingStartMarker</key>
	<string>(?i)(for|if|do|dow|dou|select|begsr|dcl-proc|dcl-pi|dcl-pr|dcl-ds)</string>
	<key>foldingStopMarker</key>
	<string>(?i)(endfor|endif|enddo|endsl|endsr|end-proc|end-pi|end-pr|end-ds)</string>
	<key>grammaurl</key>
	<string>http://manual.macromates.com/en/language_grammars#language_grammars</string>
	<key>name</key>
	<string>rpg RPG</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>match</key>
			<string>(^(?i)[\*][\*](free))</string>
			<key>name</key>
			<string>constant.language.rpg</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>comments lines with * on position 7</string>
			<key>match</key>
			<string>(^[0-9 \s][0-9 \s][0-9 \s][0-9 \s][0-9 \s][0-9 a-zA-Z\*\-\s][\*].*$)</string>
			<key>name</key>
			<string>comment.line.set.rpg</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>comments lines with * on position 2</string>
			<key>match</key>
			<string>(^[0-9 a-zA-Z\*\-\s][\*].*$)</string>
			<key>name</key>
			<string>comment.line.set.rpg</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>(?i)\b(ctl-opt)\b</string>
			<key>end</key>
			<string>;</string>
			<key>name</key>
			<string>keyword.other.rpg</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>(?i)\b(exec sql)\b</string>
			<key>end</key>
			<string>;</string>
			<key>name</key>
			<string>invalid.illegal.rpg</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>(?i)\b(c/EXEC SQL)\b</string>
			<key>end</key>
			<string>(?i)\b(c/END-EXEC)\b</string>
			<key>name</key>
			<string>invalid.illegal.rpg</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)\b(for|if|ifeq|ifge|ifgt|ifle|iflt|ifne|do|dow|dou|select|begsr|endsr|endif|endmon|endsl|enddo|endfor|monitor|on-error|wheneq|whenne|whenlt|whengt)\b</string>
			<key>name</key>
			<string>keyword.control.rpg</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)\b(dcl-proc|end-proc)\b</string>
			<key>name</key>
			<string>keyword.control.rpg</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)\b(inz|workstn|disk|dim|usropn|rename)\b</string>
			<key>name</key>
			<string>keyword.control.rpg</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)\b(when|exsr|else|other)\b</string>
			<key>name</key>
			<string>keyword.control.rpg</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)[\%](abs|addr|alloc|bitand|bitnot|bitor|bitxor|char|check|checkr|date|days|dec|dech|decpos|diff|div|editc|editflt|editw|elem|eof|equal|error|fields|float|found|graph|hours|int|inth|kds|len|lookup|minutes|months|mseconds|nullind|occur|open|paddr|paddr|parms|realloc|rem|replace|subst|scan|seconds|shtdn|size|sfile|sqrt|status|str|str|str|subdt|this|time|timestamp|tlookup|trim|triml|trimr|ucs2|uns|unsh|xfoot|xlate|years)\b</string>
			<key>name</key>
			<string>constant.language.figurative.rpg</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)\b(acq|add|adddur|alloc|addeq|addge|addgt|addle|addlt|addne|and|begsr|cab|cabeq|cabge|cabgt|cable|cablt|cabne|call|callb|callp|cas|case|caseq|casge|casgt|casle|caslt|casne|cat|chain|check|checkr|clear|close|commit|comp|dealloc|define|delete|div|dsply|dump|endcs|eval|evalr|except|exfmt|exsr|extrct|feod|force|goto|in|iter|kfld|klist|leave|leavesr|lookup|mhhzo|mhlzo|mlhzo|mllzo|move|move(p)|movea|movel|movel(p)|mult|mvr|next|not|occur|on|on-error|open|or|oreq|orge|orgt|orle|orlt|orne|other|out|parm|plist|post|read|readc|reade|readp|readpe|realloc|rel|reset|return|rolbk|scan|setgt|setll|setoff|seton|shtdn|sorta|sqrt|sub|subdur|tag|test|testb|testn|testz|time|to|unlock|update|write|xfoot|xlate|z-add|z-sub)\b</string>
			<key>name</key>
			<string>variable.rpg</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)\b(var)\b</string>
			<key>name</key>
			<string>storage.type.rpg</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)\b(dcl-f|dcl-s|dcl-c|dcl-ds|end-ds|dcl-pi|end-pi|dcl-pr|end-pr)\b</string>
			<key>name</key>
			<string>storage.type.rpg</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>simple numerics in () and []</string>
			<key>match</key>
			<string>(?&lt;=(\(|\[|\=|\:))((\-\+)*[0-9 ,\.\+\-\*\/]+)(?=(\)|\]|\;|\:))</string>
			<key>name</key>
			<string>constant.numeric.rpg</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(\s|^)(\-|\+|\:|\;|\=)?((([0-9]+\.?[0-9]*)|(\.[0-9]+))((e|E)(\+|-)?[0-9]+)?)([LlFfUuDd]|UL|ul)?(?=\s|\.|\:|\;|,|\))</string>
			<key>name</key>
			<string>constant.numeric.rpg</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)[*](ON|OFF|ENTRY|ALL|BLANK|BLANKS|ZERO|ZEROS|HIVAL|LOVAL|PROC|USRCTL)\b</string>
			<key>name</key>
			<string>constant.language.rpg</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>highlight function key indicatiors</string>
			<key>match</key>
			<string>(?i)[*](inka|inkb|inkc|inkd|inke|inkf|inkg|inkh|inki|inkj|inkk|inkl|inkm|inkn|inko|inkp|inkq|inkr|inks|inkt|inku|inkv|inkw|inkx)\b</string>
			<key>name</key>
			<string>constant.language.rpg</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>highlight number indicatiors</string>
			<key>match</key>
			<string>(?i)[*][i][n][0-9][0-9]\b</string>
			<key>name</key>
			<string>constant.language.rpg</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>highlight common indicatiors</string>
			<key>match</key>
			<string>(?i)[*](inlr)\b</string>
			<key>name</key>
			<string>constant.language.rpg</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>\%\&gt;</string>
			<key>end</key>
			<string>\&lt;\%</string>
			<key>name</key>
			<string>storage.type.rpg</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>color the spec letters in col 6 turquoise</string>
			<key>match</key>
			<string>(^(?i)[0-9\s][0-9\s][0-9\s][0-9\s][0-9\s][(c|d|f|h|i|o|p)])</string>
			<key>name</key>
			<string>support.type.rpg</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>color the spec letters in col 1 turquoise</string>
			<key>match</key>
			<string>(^(?i)[(c|d|f|h|i|o|p)])</string>
			<key>name</key>
			<string>support.type.rpg</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>block comments</string>
			<key>begin</key>
			<string>\/\*</string>
			<key>end</key>
			<string>\*\/</string>
			<key>name</key>
			<string>comment.block.rpg</string>
		</dict>




		<dict>
			<key>begin</key>
			<string>\/\/</string>
			<key>end</key>
			<string>\n</string>
			<key>name</key>
			<string>comment.block.rpg</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>(?i)^[ \t]*(exec)\s+(sql)\b</string>
			<key>end</key>
			<string>\;</string>
			<key>name</key>
			<string>support.constant.rpg</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>SQL</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>\'</string>
			<key>end</key>
			<string>\'</string>
			<key>name</key>
			<string>string.quoted.single.rpg</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\.</string>
					<key>name</key>
					<string>constant.character.escape.rpg</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>(?i)^[*]{2,2}(ctdata)?\ </string>
			<key>comment</key>
			<string>Compile time array in the bottom of the source file</string>
			<key>end</key>
			<string>(E-*-O-*-F)</string>
			<key>name</key>
			<string>string.quoted.single.rpg</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\.</string>
					<key>name</key>
					<string>constant.character.escape.rpg</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.rpg</string>
	<key>uuid</key>
	<string>f43aff62-4f12-4328-9cbb-a8a7a3f1cfef</string>
</dict>
</plist>
